<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Delicious Donuts</title>
</head>

<body>

    <header>
        <div class="logo">
            <a href="#">Delicious <span>Donuts</span></a>
        </div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <h2>Welcome to the sweetest corner of the internet! </h2>
        <p>Indulge in our virtual haven of delectable delights at the click of a button. Step into our digital donut wonderland and embark on a journey of irresistible flavors and tempting treats.</p>
    </div>
        
    <div class="menu" id="menu">
        <div class="menu-header">
            <h3>Menu</h3>
            <h4>Delicious Donuts</h4>
        </div>
        <div class="menu-box">
            <div class="item-1">
                <div class="card">
                    <div class="card-image">
                        <img src="glazed.jpg">
                    </div>
                    <div class="card-body">
                        <label class="cash">2.75$</label>
                        <h3>Original Glazed Donut</h3>
                        <label>The original glazed donut: a timeless blend of fluffy dough 
                            and delicate sweetness.</label>
                    </div>
                </div>
            </div>
            <div class="item-2">
                <div class="card">
                    <div class="card-image">
                        <img src="nuttychoco.jpg">
                    </div>
                    <div class="card-body">
                        <label class="cash">3.75$</label>
                        <h3>Nutty Choco Donut</h3>
                        <label>The nutty choco donut: a rich blend of chocolate and crunchy nuts.</label>
                    </div>
                </div>
            </div>
            <div class="item-3">
                <div class="card">
                    <div class="card-image">
                        <img src="blackforest.jpg">
                    </div>
                    <div class="card-body">
                        <label class="cash">4.50$</label>
                        <h3>Black Forest Donut</h3>
                        <label>The black forest donut: a delightful twist on a classic cake with hints of cherry in every bite.</label>
                    </div>
                </div>
            </div>
            <div class="item-4">
                <div class="card">
                    <div class="card-image">
                        <img src="doublechoco.jpg">
                    </div>
                    <div class="card-body">
                        <label class="cash">2.85$</label>
                        <h3>Double Choco Donut</h3>
                        <label>The double choco donut: a chocolate lover's dream with an extra dose of cocoa goodness.</label>
                    </div>
                </div>
            </div>
            <div class="item-5">
                <div class="card">
                    <div class="card-image">
                        <img src="strawberry.jpg">
                    </div>
                    <div class="card-body">
                        <label class="cash">2.45$</label>
                        <h3>Strawberry Donut</h3>
                        <label>The strawberry donut: a burst of fruity freshness in every bite.</label>
                    </div>
                </div>
            </div>
            <div class="item-6">
                <div class="card">
                    <div class="card-image">
                        <img src="sugar raised.jpg">
                    </div>
                    <div class="card-body">
                        <label class="cash">1.75$</label>
                        <h3>Sugar Raised Donut</h3>
                        <label>The sugar raised donut: a fluffy, airy delight coated in a tempting layer of sweet perfection.</label>
                    </div>
                </div>
            </div>
            <div class="item-7">
                <div class="card">
                    <div class="card-image">
                        <img src="matcha.jpg">
                    </div>
                    <div class="card-body">
                        <label class="cash">4.60$</label>
                        <h3>Matcha Donut</h3>
                        <label>The matcha donut: a delightful fusion of earthy green tea and sweet indulgence.</label>
                    </div>
                </div>
            </div>
            <div class="item-8">
                <div class="card">
                    <div class="card-image">
                        <img src="vanillachocalmond.jpg">
                    </div>
                    <div class="card-body">
                        <label class="cash">5.15$</label>
                        <h3>Vanilla Choc Almond</h3>
                        <label>The vanilla choc almond donut: a perfect medley of smooth vanilla, rich chocolate, and crunchy almonds. </label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contact" id="contact">
        <div class="contact-box">
            <div class="contact-body">
                <form>
                    <h3>Stay in the loop with all the latest donut news, and exclusive offers by subscribing to our newsletter. Be the first to know about our newest flavors, seasonal specials, and exciting promotions. Join our community today and treat yourself to a sweet surprise straight to your inbox!</h3>
                    <div class="form-content">
                        <input type="email" required>
                        <span></span>
                        <label>Email</label>
                    </div>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </div>

    <footer class="footer">
        <h2>Join our vibrant community on social media and dive into a world of tantalizing treats, behind-the-scenes fun, and exciting updates. Follow us for a daily dose of sweetness, special giveaways, and a peek into the magic of our donut kitchen. Connect with us today and be a part of our delicious journey!</h2>
        <table class="social-media-table">
            <tr>
                <th>Social Media</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Facebook</td>
                <td>www.facebook.com/deliciousdonuts</td>
            </tr>
            <tr>
                <td>Instagram</td>
                <td>www.instagram.com/deliciousdonuts</td>
            </tr>
            <tr>
                <td>Twitter</td>
                <td>www.twitter.com/deliciousdonuts</td>
            </tr>
        </table>
    </footer>


</body>

</html>